---
exportVersion: "1"
exportId: "8a5ec6257223a28301724c5fb60a7ddf"
name: "awsSesSendEmail-py-v2 (www.kaloferov.com)"
runtime: "python"
entrypoint: "handler"
description: "AWS - SES - Send Email for Deployment "
inputs:
  awsSesRegionIn: "<Required>"
  awsSesSenderIn: "<Required>"
  runOnPropertyIn: "<Optional>"
  awsSmRegionNameIn: "<Required>"
  cspRefreshTokenIn: "<Optional>"
  deploymentIdABXIn: "<Optional>"
  awsSesCcRecipientIn: "<Optional>"
  awsSesBccRecipientIn: "<Optional>"
  awsSesToRecipientABXIn: "<Optional>"
  runOnBlueprintOptionIn: "awsSesEmailEnable: true"
  awsSmCspTokenSecretIdIn: "<Optional>"
  runOnPorpertyMatchABXIn: "<Optional>"
  awsSesConfigurationSetIn: "<Optional>"
  actionOptionRunOnPropertyIn: "False"
  runOnBlueprintOptionMatchABXIn: "<Optional>"
  actionOptionAcceptPayloadInputIn: "True"
  actionOptionRunOnBlueprintOptionIn: "True"
  actionOptionUseAwsSecretsManagerIn: "False"
timeoutSeconds: 180
deploymentTimeoutSeconds: 600
dependencies: "pyyaml\nboto3\nrequests"
actionType: "SCRIPT"
provider: "aws"
memoryInMB: 300
